{
  "name": "doix-db-postgresql",
  "version": "0.0.19",
  "description": "PostgreSQL support for doix",
  "main": "index.js",
  "files": ["/lib", "/badges"],
  "scripts": {
    "test": "jest",
    "test-ci": "jest --ci --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-/node-doix-db-postgresql.git"
  },
  "author": "Dmitry Ovsyanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/do-/node-doix-db-postgresql/issues"
  },
  "homepage": "https://github.com/do-/node-doix-db-postgresql#readme",
  "peerDependencies": {
    "doix-db": "^0.0.10"
  },
  "dependencies": {
    "only": "^0.0.2",
    "pg": "^8.8.0",
    "pg-cursor": "^2.7.4",
    "pg-query-stream": "^4.2.4"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "coverageReporters": [
      "clover",
      "json",
      "lcov",
      "text",
      "json-summary"
    ],
    "verbose": false,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/data",
      "/__tests__/lib"
    ]
  }
}
